<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
  </title>
  <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
  <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
  <div class="container">
    <div id="header">
      <div id="title">
        <h1>
          SportsStore</h1>
      </div>
      <div id="menucontainer">
        <ul id="menu">
          <li>
            <%= Html.ActionLink("Products", "Index", "Products")%>
          </li>
          <li>
            <%= Html.ActionLink("categories", "Index", "categories")%>
          </li>
        </ul>
      </div>
    </div>
    <div id="content">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
