<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVCGenericLibrary.Model.Entity.Members.ModelEntityMember">
    <Position X="10.75" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAQACAAAIAAQQQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entity\Members\ModelEntityMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Display" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MVCGenericLibrary.Model.Entity.Members.ModelEntityMemberMultipleValues">
    <Position X="8.25" Y="5.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAEAABAAAAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Members\ModelEntityMemberMultipleValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCGenericLibrary.Model.Entity.Members.ModelEntityMemberSingleValue">
    <Position X="12.75" Y="5.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAI=</HashCode>
      <FileName>Entity\Members\ModelEntityMemberSingleValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MVCGenericLibrary.Model.Entity.Members.MemberDisplay" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAIAAAAAAAAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Entity\Members\MemberDisplay.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>